OPENAI_API_KEY=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
EJECUCION_HABILITADA=true